<!DOCTYPE html>
<html class="bootstrap"><head>
	<meta charset="utf-8" />
	<title>Wizdler Popup</title>
<style>
html { font-family: sans-serif; font-size: 13px; }
body { padding: 0; margin: 0; font-size: 100%; /*min-height: 100px;*/ }
main { max-height: 200px; overflow: auto; padding: 3px; padding-right: 20px; }
h1 { font-weight: normal; font-size: 13px; }
ul { list-style: none; margin: 0; padding: 0; }
ul ul { margin-left: 20px; }
li { margin:0; padding: 0; padding-left: 12px; line-height: 18px; }
a { text-decoration: none; color: #08c; }
a:hover { text-decoration: underline; color: #005580; }
li>span:first-child, li>a:first-child { display: inline-block; height: 16px; margin-left: -12px; padding: 0; padding-left: 32px; background: no-repeat; background-position: 12px 0; }
ul.collapsible>li.expanded { background: transparent url(images/expanded.gif) no-repeat 0 0; }
ul.collapsible>li.collapsed { background: transparent url(images/collapsed.gif) no-repeat 0 0; }
ul.collapsible>li.collapsed>ul { display: none; }
li>span:first-child { background-image: url(images/wsdl.png); }
li li>span:first-child { background-image: url(images/binding.png); }
li li li>a:first-child { background-image: url(images/operation.png); }
#version { position: absolute; right: 26px; top: 3px; color: #ddd; }
#tree { width: 300px; }
#loading { color: #777; padding-top: 60px; min-width: 64px; text-align: center; background: transparent url(images/loading.gif) no-repeat 50% 3px; }
.error { color: #777; padding-left: 20px; background: transparent url(images/error.png) no-repeat 0 0; }
</style>
</head><body>
<main id="main">
<div id="tree"></div>
</main>
<script src="scripts/jszip.js"></script>
<script src="scripts/bluebird.min.js"></script>
<script src="scripts/require.js" data-main="scripts/popup.js"></script>
</body></html>
