# webservice

ActuatorLog/: pom.xml
ActuatorLog/src/main/java/com/em/actuatorlog/: ActuatorLogApplication.java
ActuatorLog/src/main/java/com/em/actuatorlog/config/: SpringSecurityConfig.java
ActuatorLog/src/main/resources/: application.properties
ActuatorLog/src/test/java/com/em/ActuatorLog/: ActuatorLogApplicationTests.java
DynamicWeb/WebContent/: index.jsp
DynamicWeb/src/com/demo/: DemoServlet.java
GsonDemo/: pom.xml
GsonDemo/src/main/java/com/demo/: Demo1.java  DemoObj.java
JAXBdemo/: .project  pom.xml
JAXBdemo/src/main/java/com/demo/: DemoMain.java
JAXBdemo/src/main/java/com/demo/dto/: Level0.java  Level1.java
JerseyDemo/: .project  pom.xml
JerseyDemo/src/main/java/com/demo/JerseyDemo/: Main.java  MyResource.java
JerseyDemo/src/test/java/com/demo/JerseyDemo/: MyResourceTest.java
MavenPluginDemo/: .project  pom.xml
MavenPluginDemo/src/com/maven/plugin/demo/: MavenPluginDemo.java  MavenPluginDemo2.java
SampleJsonPatch/: .project  pom.xml
SampleJsonPatch/src/main/java/com/pkgname/: ClassName.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/spring/boot/demo/: SpringBootDemoApplication.java
SpringBootDemo/src/main/java/com/spring/boot/demo/c/: City.java  State.java
SpringBootDemo/src/main/java/com/spring/boot/demo/config/: AppProperties.java  WebProperties.java
SpringBootDemo/src/main/resources/: 2application.yml  application.yml  application2.properties  logback-spring.xml
gs-consuming-web-service/: pom.xml
gs-producing-web-service/: pom.xml  request.xml
gs-producing-web-service/src/main/resources/: keystore.p12
jax-ws-document-client/: .project
jax-ws-document-client/src/com/javatpoint/: HelloWorldClient.java  HelloWorldInterface.java
jax-ws-document-server/: .project
jax-ws-document-server/src/com/javatpoint/: HelloWorldImpl.java  HelloWorldInterface.java  HelloWorldPublisher.java
jax-ws-rpc-client/: .project
jax-ws-rpc-client/src/com/javatpoint/: HelloWorld.java  HelloWorldClient.java
jax-ws-rpc-server/: .project
jax-ws-rpc-server/src/com/javatpoint/: HelloWorldPublisher.java
maven_web/: .gitignore  pom.xml
maven_web/src/main/java/sample/pkg/: SampleAnnotation.java  SampleClass.java  SampleEnum.java  SampleFilter.java  SampleInterface.java  SampleListener.java  SampleServlet.java
maven_web/src/main/resources/: log4j2.properties.bak  log4j2.xml
maven_web/src/main/webapp/WEB-INF/: web.xml
maven_web/src/test/java/sample/pkg/: SampleClassTest.java
restDemoServer/: pom.xml
restDemoServer/src/main/java/com/demo/: DemoApplication.java  Product.java  ProductServiceController.java
restDemoServer/src/main/resources/: application.properties
restful-jersey-client/: .classpath  .project  pom.xml
restful-jersey-client/src/com/javatpoint/restclient/: RestClient.java
restful-jersey-server/: .classpath  .project  pom.xml
restful-jersey-server/src/com/javatpoint/rest/: RestServer.java
sampleplugin/: .project  pom.xml
sampleplugin/src/it/simple-it/: pom.xml
sampleplugin/src/main/java/sample/pkg/sampleplugin/: EchoMojo.java  MyMojo.java
soapClient/: .gitignore  .project  .springBeans  pom.xml
soapClient/src/main/java/hello/: App.java  AppClient.java  AppConfig.java  AppConfiguration.java  CountryClient.java
soapServer/: .project  pom.xml  req.http  request.xml
soapServer/src/main/java/hello/: AppConfig.java  Endpoint1.java  Repository1.java  WebServiceConfig.java
soapServer/src/main/java/sample/com/soapserver/: Country.java  Currency.java  ObjectFactory.java  OperationRequest.java  OperationResponse.java  package-info.java
soapServer/src/main/java/xsd/tns/soapserver/: Country.java  Currency.java  ObjectFactory.java  OperationRequest.java  OperationResponse.java  package-info.java
soapServer/src/test/java/hello/: ApplicationIntegrationTests.java
springboot-webservice-soap-client/: pom.xml
springboot-webservice-soap-client/src/main/java/hello/: Application.java  ClientConfiguration.java  CountryClient.java
springboot-webservice-soap-server/: .project
springboot-webservice-soap-server/src/main/java/hello/config/: WebServiceConfig.java
springboot-webservice-soap-server/src/main/java/hello/endpoints/: Endpoint1.java
springboot-webservice-soap-server/src/main/java/hello/repositories/: Repository1.java
springboot-webservice-soap-server/src/main/java/ns/schema/: MessageRequest.java  MessageResponse.java  ObjectFactory.java  package-info.java
springboot-webservice-soap-server/src/main/resources/: xsd1.xsd
springboot-webservice-soap-server/src/test/java/hello/: ApplicationIntegrationTests.java
tools/: 1.31_0.crx  1.31_0.pem  2.0.1_0.crx  2.0.1_0.pem  JSONView 0.0.32.3.crx  JSONView 0.0.32.3.pem  RESTful API Client 2.0.1.crx  RESTful API Client 2.0.1.pem  Wizdler 1.31.crx  Wizdler 1.31.pem
tools/RESTful API Client 2.0.1/: Poster.html  app.js  background.js  manifest.json  sticky-footer-navbar.css
tools/RESTful API Client 2.0.1/_metadata/: computed_hashes.json  verified_contents.json
tools/Wizdler 1.31/: editor.html  manifest.json  popup.html
tools/Wizdler 1.31/_metadata/: computed_hashes.json  verified_contents.json
tools/Wizdler 1.31/scripts/: Html.js  Wsse.js  background.js  bluebird.min.js  content-script.js  editor.js  jszip.js  popup.js  vkbeautify.js  wsdl.js  xml.js  xmlSampleGenerator.js
tools/Wizdler 1.31/scripts/ace/: ace.js  ext-settings_menu.js  theme-vs.js  worker-xml.js
tools/Wizdler 1.31/scripts/crypto-js/: core.js  enc-base64.js  sha1.js
tools/Wizdler 1.31/styles/: bootstrap-responsive.css  bootstrap.css  editor.css
uploadsample/: .classpath  .project
uploadsample/WebContent/: index.html  index.jsp
uploadsample/src/com/sample/: Update.java  Upload.java
