POST /ServletRegistrationBean/
host: localhost:8080
Content-Type: text/xml;charset=utf-8
Authorization: Basic user passwd

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
				  xmlns:gs="http://tns.xsd/soapserver">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:operationRequest>
         <gs:name>Spain</gs:name>
      </gs:operationRequest>
   </soapenv:Body>
</soapenv:Envelope>

###
GET http://localhost:8080/uploadsample/update HTTP/1.1
Content-Type: application/json
Content-Type: text/html; charset=utf-8

###
POST https://www.google.com HTTP/1.1
Content-Type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###
POST http://localhost:8080/DynamicWeb/DemoServlet HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 25

name1=value1&name2=value2
###
GET http://localhost:8080/DynamicWeb/DemoServlet?name1=value1&name2=value2 HTTP/1.1
###
POST http://localhost:8080/DynamicWeb/DemoServlet HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###
POST http://localhost:8080/uploadsample/update HTTP/1.1
Content-Type: multipart/form-data; boundary=bbboundary

--bbboundary
Content-Disposition: form-data; name="description" 

some text
--bbboundary
Content-Disposition: form-data; name="myFile"; filename="foo.txt" 
Content-Type: text/plain 

(content of the uploaded file foo.txt)
--bbboundary

#
#<form action="/" method="post" enctype="multipart/form-data">
#  <input type="text" name="description" value="some text">
#  <input type="file" name="myFile">
#  <button type="submit">Submit</button>
#</form>