<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>demo-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.example</groupId>
				<artifactId>demo-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<myString>Welcome</myString>
					<myBoolean>true</myBoolean>
					<myInteger>10</myInteger>
					<myDouble>1.0</myDouble>
					<myDate>2005-10-06 2:22:55.1 PM</myDate>
					<myFile>c:\temp</myFile>
					<myURL>http://maven.apache.org</myURL>
					<myArray>
						<param>value1</param>
						<param>value2</param>
					</myArray>
					<myList>
						<param>value1</param>
						<param>value2</param>
					</myList>
					<myMap>
						<key1>value1</key1>
						<key2>value2</key2>
					</myMap>
					<myProperties>
						<property>
							<name>propertyName1</name>
							<value>propertyValue1</value>
						</property>
						<property>
							<name>propertyName2</name>
							<value>propertyValue2</value>
						</property>
					</myProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>