management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.shutdown=stop
#management.endpoint.metrics.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.shutdown.enabled=true
#management.endpoint.httptrace.enabled=true
#management.endpoint.health.enabled=false
#management.endpoint.info.enabled=false

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.ROOT=WARN
logging.file.max-size=1G
logging.file.max-history=3
logging.pattern.console=%date{yyyy/MM/dd HH:mm:ss}[%-5level] %72.72logger.%-72(%M[%line]) -- %m%n
#logging.pattern.dateformat=yyyy/MM/dd hh:mm